<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0H-wF-1sh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QHu-aq-Svs">
            <objects>
                <navigationController id="B0H-wF-1sh" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="d17-E2-D3F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZNh-01-vV0" kind="relationship" relationship="rootViewController" id="GtZ-3s-5LD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADr-lv-FrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-805"/>
        </scene>
        <!--Mac List-->
        <scene sceneID="dNu-Lx-uav">
            <objects>
                <viewController id="ZNh-01-vV0" customClass="ViewController" customModule="Wake_On_Lan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLO-Tf-XXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="74z-UG-jBQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="QQZ-bm-6It" customClass="MACListTableViewCell" customModule="Wake_On_Lan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQZ-bm-6It" id="jGh-EZ-fRt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Wx-PW-0mv">
                                                    <rect key="frame" x="310" y="29.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="ZNh-01-vV0" eventType="valueChanged" id="1mi-Xx-DCl"/>
                                                    </connections>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8JV-ah-7Rm">
                                                    <rect key="frame" x="16" y="0.0" width="294" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0O-sd-b4W">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-zn-P9p">
                                                            <rect key="frame" x="0.0" y="30" width="294" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcX-xH-bd4" userLabel="Action">
                                                            <rect key="frame" x="0.0" y="59.5" width="294" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8JV-ah-7Rm" secondAttribute="bottom" id="7do-Ty-lx9"/>
                                                <constraint firstAttribute="trailing" secondItem="7Wx-PW-0mv" secondAttribute="trailing" constant="16" id="EcC-M1-aeM"/>
                                                <constraint firstItem="8JV-ah-7Rm" firstAttribute="top" secondItem="jGh-EZ-fRt" secondAttribute="top" id="Kkn-bZ-MBE"/>
                                                <constraint firstItem="7Wx-PW-0mv" firstAttribute="centerY" secondItem="jGh-EZ-fRt" secondAttribute="centerY" id="LPQ-GK-1Ah"/>
                                                <constraint firstItem="8JV-ah-7Rm" firstAttribute="trailing" secondItem="7Wx-PW-0mv" secondAttribute="leading" id="PWP-cY-cMm"/>
                                                <constraint firstItem="8JV-ah-7Rm" firstAttribute="leading" secondItem="jGh-EZ-fRt" secondAttribute="leading" constant="16" id="PkR-vl-lUa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="actionLabel" destination="UcX-xH-bd4" id="m03-0u-zCW"/>
                                            <outlet property="ipLabel" destination="U0O-sd-b4W" id="WyP-Vg-2HH"/>
                                            <outlet property="macLabel" destination="xgB-zn-P9p" id="ovF-d0-4Qh"/>
                                            <outlet property="pcSwitch" destination="7Wx-PW-0mv" id="3fg-II-HNB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="JEy-uL-d8y" firstAttribute="trailing" secondItem="74z-UG-jBQ" secondAttribute="trailing" id="Cng-Rh-wBu"/>
                            <constraint firstItem="74z-UG-jBQ" firstAttribute="top" secondItem="JEy-uL-d8y" secondAttribute="top" id="IfO-Sx-pKk"/>
                            <constraint firstItem="JEy-uL-d8y" firstAttribute="bottom" secondItem="74z-UG-jBQ" secondAttribute="bottom" id="RES-3K-nAw"/>
                            <constraint firstItem="74z-UG-jBQ" firstAttribute="width" secondItem="gLO-Tf-XXw" secondAttribute="width" id="p5i-b6-DBA"/>
                            <constraint firstItem="74z-UG-jBQ" firstAttribute="leading" secondItem="JEy-uL-d8y" secondAttribute="leading" id="tH8-Y8-bwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEy-uL-d8y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mac List" id="VTx-9J-HQW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lnb-YD-mh5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="JsD-qn-KvN" kind="show" identifier="add" id="ifz-pt-XaJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="74z-UG-jBQ" id="OfV-Ad-8tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqa-sE-BnV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="-806.44677661169419"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="zv5-Kt-Smr">
            <objects>
                <viewController id="JsD-qn-KvN" customClass="AddViewController" customModule="Wake_On_Lan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWg-ex-N2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-7D-jgr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Name / IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgC-Hc-7Tu">
                                        <rect key="frame" x="16" y="16" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-zK-EDX" userLabel="IP text">
                                        <rect key="frame" x="16" y="45" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvK-1M-ceJ">
                                        <rect key="frame" x="16" y="83" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9" borderStyle="roundedRect" placeholder="Port (7-9)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jfr-Ci-9xT" userLabel="Port text">
                                        <rect key="frame" x="16" y="112" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvP-fr-A1e">
                                        <rect key="frame" x="16" y="150" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MAC Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="giX-QJ-JDo" userLabel="MAC text">
                                        <rect key="frame" x="16" y="179" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Require" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIc-Vf-Uwt">
                                        <rect key="frame" x="16" y="225" width="294" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="13B-16-5y1">
                                        <rect key="frame" x="310" y="220" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="JsD-qn-KvN" eventType="valueChanged" id="cIl-pG-xee"/>
                                        </connections>
                                    </switch>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9d-lt-M7P">
                                        <rect key="frame" x="16" y="259" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kiB-qH-nrQ" userLabel="Username text">
                                        <rect key="frame" x="16" y="286" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mao-7d-FYE">
                                        <rect key="frame" x="16" y="326" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="svT-eu-k10" userLabel="Password text">
                                        <rect key="frame" x="16" y="355" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSa-E1-JdA">
                                        <rect key="frame" x="0.0" y="393" width="375" height="216"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CSa-E1-JdA" secondAttribute="bottom" id="5Ra-Af-3hb"/>
                                    <constraint firstItem="Z9d-lt-M7P" firstAttribute="top" secondItem="13B-16-5y1" secondAttribute="bottom" constant="8" id="6Kh-fy-Wo8"/>
                                    <constraint firstItem="AIc-Vf-Uwt" firstAttribute="trailing" secondItem="13B-16-5y1" secondAttribute="leading" id="9oz-Z7-59Z"/>
                                    <constraint firstItem="svT-eu-k10" firstAttribute="top" secondItem="mao-7d-FYE" secondAttribute="bottom" constant="8" id="Eeb-N8-hn8"/>
                                    <constraint firstItem="vvP-fr-A1e" firstAttribute="top" secondItem="Jfr-Ci-9xT" secondAttribute="bottom" constant="8" id="Jw7-Wy-Xxf"/>
                                    <constraint firstItem="kiB-qH-nrQ" firstAttribute="top" secondItem="Z9d-lt-M7P" secondAttribute="bottom" constant="6" id="Kaz-Fn-fTO"/>
                                    <constraint firstItem="AIc-Vf-Uwt" firstAttribute="top" secondItem="giX-QJ-JDo" secondAttribute="bottom" constant="16" id="MV4-ve-c1f"/>
                                    <constraint firstItem="CSa-E1-JdA" firstAttribute="leading" secondItem="dkG-7D-jgr" secondAttribute="leading" id="RAF-Dj-KEC"/>
                                    <constraint firstAttribute="trailing" secondItem="CSa-E1-JdA" secondAttribute="trailing" id="TRg-Qr-hDE"/>
                                    <constraint firstItem="13B-16-5y1" firstAttribute="centerY" secondItem="AIc-Vf-Uwt" secondAttribute="centerY" id="Wmd-1I-QsD"/>
                                    <constraint firstItem="mao-7d-FYE" firstAttribute="top" secondItem="kiB-qH-nrQ" secondAttribute="bottom" constant="10" id="XgU-JG-pjR"/>
                                    <constraint firstItem="pvK-1M-ceJ" firstAttribute="top" secondItem="cY2-zK-EDX" secondAttribute="bottom" constant="8" id="a9x-F8-IeF"/>
                                    <constraint firstItem="Jfr-Ci-9xT" firstAttribute="top" secondItem="pvK-1M-ceJ" secondAttribute="bottom" constant="8" id="bnE-T9-KWZ"/>
                                    <constraint firstItem="CSa-E1-JdA" firstAttribute="top" secondItem="svT-eu-k10" secondAttribute="bottom" constant="8" id="g4j-7C-Rfw"/>
                                    <constraint firstItem="cY2-zK-EDX" firstAttribute="top" secondItem="pgC-Hc-7Tu" secondAttribute="bottom" constant="8" id="m1q-4G-J2K"/>
                                    <constraint firstItem="giX-QJ-JDo" firstAttribute="top" secondItem="vvP-fr-A1e" secondAttribute="bottom" constant="8" id="nLl-qQ-1A8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="CSa-E1-JdA" firstAttribute="width" secondItem="gWg-ex-N2P" secondAttribute="width" id="4mR-eT-iOy"/>
                            <constraint firstItem="qtF-5A-kfH" firstAttribute="trailing" secondItem="svT-eu-k10" secondAttribute="trailing" constant="16" id="8Df-ib-Kta"/>
                            <constraint firstItem="qtF-5A-kfH" firstAttribute="trailing" secondItem="vvP-fr-A1e" secondAttribute="trailing" constant="16" id="AG6-z3-r2Q"/>
                            <constraint firstItem="vvP-fr-A1e" firstAttribute="leading" secondItem="qtF-5A-kfH" secondAttribute="leading" constant="16" id="AOm-nI-r9T"/>
                            <constraint firstItem="cY2-zK-EDX" firstAttribute="leading" secondItem="qtF-5A-kfH" secondAttribute="leading" constant="16" id="CI0-aI-IGj"/>
                            <constraint firstItem="qtF-5A-kfH" firstAttribute="trailing" secondItem="pvK-1M-ceJ" secondAttribute="trailing" constant="16" id="DP5-hA-hRq"/>
                            <constraint firstItem="qtF-5A-kfH" firstAttribute="trailing" secondItem="Jfr-Ci-9xT" secondAttribute="trailing" constant="16" id="DVW-Bb-4H8"/>
                            <constraint firstItem="qtF-5A-kfH" firstAttribute="trailing" secondItem="mao-7d-FYE" secondAttribute="trailing" constant="16" id="G8Z-So-C9c"/>
                            <constraint firstItem="giX-QJ-JDo" firstAttribute="leading" secondItem="qtF-5A-kfH" secondAttribute="leading" constant="16" id="LkI-I9-weS"/>
                            <constraint firstItem="svT-eu-k10" firstAttribute="leading" secondItem="qtF-5A-kfH" secondAttribute="leading" constant="16" id="OYZ-Eh-O4X"/>
                            <constraint firstItem="Z9d-lt-M7P" firstAttribute="leading" secondItem="qtF-5A-kfH" secondAttribute="leading" constant="16" id="PGr-Jh-1Gb"/>
                            <constraint firstItem="mao-7d-FYE" firstAttribute="leading" secondItem="qtF-5A-kfH" secondAttribute="leading" constant="16" id="QIS-Fe-cJi"/>
                            <constraint firstItem="qtF-5A-kfH" firstAttribute="trailing" secondItem="13B-16-5y1" secondAttribute="trailing" constant="16" id="RUy-UV-PFO"/>
                            <constraint firstItem="dkG-7D-jgr" firstAttribute="leading" secondItem="qtF-5A-kfH" secondAttribute="leading" id="UfP-zb-OTR"/>
                            <constraint firstItem="pgC-Hc-7Tu" firstAttribute="top" secondItem="qtF-5A-kfH" secondAttribute="top" constant="16" id="VKk-io-rZW"/>
                            <constraint firstItem="qtF-5A-kfH" firstAttribute="trailing" secondItem="cY2-zK-EDX" secondAttribute="trailing" constant="16" id="aQ8-Yl-DPf"/>
                            <constraint firstItem="kiB-qH-nrQ" firstAttribute="leading" secondItem="qtF-5A-kfH" secondAttribute="leading" constant="16" id="bOa-M7-TUv"/>
                            <constraint firstItem="qtF-5A-kfH" firstAttribute="trailing" secondItem="dkG-7D-jgr" secondAttribute="trailing" id="bWL-Jc-6Ju"/>
                            <constraint firstItem="Jfr-Ci-9xT" firstAttribute="leading" secondItem="qtF-5A-kfH" secondAttribute="leading" constant="16" id="cR2-xU-pIz"/>
                            <constraint firstItem="pgC-Hc-7Tu" firstAttribute="leading" secondItem="qtF-5A-kfH" secondAttribute="leading" constant="16" id="cSN-Uw-cpr"/>
                            <constraint firstItem="AIc-Vf-Uwt" firstAttribute="leading" secondItem="qtF-5A-kfH" secondAttribute="leading" constant="16" id="el5-mQ-Lpa"/>
                            <constraint firstItem="qtF-5A-kfH" firstAttribute="bottom" secondItem="dkG-7D-jgr" secondAttribute="bottom" id="gsH-tl-NGe"/>
                            <constraint firstItem="qtF-5A-kfH" firstAttribute="trailing" secondItem="giX-QJ-JDo" secondAttribute="trailing" constant="16" id="kJ1-OP-zKT"/>
                            <constraint firstItem="dkG-7D-jgr" firstAttribute="top" secondItem="qtF-5A-kfH" secondAttribute="top" id="oAC-Mn-26A"/>
                            <constraint firstItem="pvK-1M-ceJ" firstAttribute="leading" secondItem="qtF-5A-kfH" secondAttribute="leading" constant="16" id="qbJ-7i-rve"/>
                            <constraint firstItem="qtF-5A-kfH" firstAttribute="trailing" secondItem="kiB-qH-nrQ" secondAttribute="trailing" constant="16" id="rUz-eb-ea5"/>
                            <constraint firstItem="qtF-5A-kfH" firstAttribute="trailing" secondItem="pgC-Hc-7Tu" secondAttribute="trailing" constant="16" id="tK0-vt-DYK"/>
                            <constraint firstItem="qtF-5A-kfH" firstAttribute="trailing" secondItem="Z9d-lt-M7P" secondAttribute="trailing" constant="16" id="u0d-HJ-HGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qtF-5A-kfH"/>
                    </view>
                    <navigationItem key="navigationItem" id="W8E-YL-pwl">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="8Nu-rk-WpB">
                            <connections>
                                <action selector="save:" destination="JsD-qn-KvN" id="Cgn-cY-GcZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionPickerView" destination="CSa-E1-JdA" id="6xv-qf-aUa"/>
                        <outlet property="ipTextField" destination="cY2-zK-EDX" id="Com-f2-kCN"/>
                        <outlet property="loginSwitch" destination="13B-16-5y1" id="gTm-mM-b1s"/>
                        <outlet property="macTextField" destination="giX-QJ-JDo" id="e5j-7H-cMw"/>
                        <outlet property="passwordLabel" destination="mao-7d-FYE" id="cQ8-go-BHu"/>
                        <outlet property="passwordTextField" destination="svT-eu-k10" id="ugx-hg-yfm"/>
                        <outlet property="portTextField" destination="Jfr-Ci-9xT" id="oIi-IT-DEV"/>
                        <outlet property="saveBtn" destination="8Nu-rk-WpB" id="etl-pA-s4o"/>
                        <outlet property="scrollView" destination="dkG-7D-jgr" id="Fao-GS-JEm"/>
                        <outlet property="usernameLabel" destination="Z9d-lt-M7P" id="nuf-Oz-M3F"/>
                        <outlet property="usernameTextField" destination="kiB-qH-nrQ" id="bCX-j0-itd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YU-Et-UR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-806.44677661169419"/>
        </scene>
    </scenes>
</document>
